[loggers]
keys=root,rss_aggregator
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_rss_aggregator]
level=INFO
handlers=fileHandler
qualname=rss_aggregator
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("rss_aggregator.log",)
 
[formatter_myFormatter]
format=[%(asctime)s] - %(name)s - %(levelname)s - %(message)s
datefmt=
